MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="540.514" Width="537.451"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <TextBlock x:Key="res1" Text="动态资源"/>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.501,0.504" VerticalAlignment="Top" Height="512" Margin="0,0,0,-2">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.122"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Button x:Name="button" Content="{DynamicResource res1}" HorizontalAlignment="Left" Margin="368,449,0,0" VerticalAlignment="Top" Width="161" Click="button_Click" Height="53"/>
        <Label x:Name="labelParent" Content="Label" HorizontalAlignment="Left" Margin="227,10,0,0" VerticalAlignment="Top" MouseDoubleClick="labelParent_MouseDoubleClick"/>
        <Label x:Name="labelChild1" Content="Label" HorizontalAlignment="Left" Margin="101,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelChild2" Content="Label" HorizontalAlignment="Left" Margin="346,58,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="53" Margin="0,449,0,0" VerticalAlignment="Top" Width="85" Source="Resources/1.png"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="324" Margin="0,107,0,0" VerticalAlignment="Top" Width="529">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60">
                        <Image Width="50" Height="50" Source="{Binding Path=FullPath}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">

                        </Image>
                        <Label Content="{Binding Path=Content}" Margin="80,0,0,0" HorizontalAlignment="Center" FontSize="16" Height="50"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
